# must be unique in a given SonarQube instance
sonar.projectKey=org.sonarqube:javascript-lcov-sq-scanner
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.sources=D:/multiformangular/app/js
sonar.projectName=multiformangular
sonar.projectVersion=1.0
sonar.exclusions=**/*.xml, **/*.cs,**/*.html,**/*.txt,**/*.spec.js,**/*.config.js
#sonar.eslint.eslintconfigpath=reports/sonar/eslint-angular.json
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.sii.quality.angular.eslint.report.path=/reports/sonar/eslint-angular.json